server.port=9090


#db configuraton
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#choose dialect according to mysql version here version is 8 (ctrl+shift+t)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#automatically create table  other options are - create , update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
#for showing sql table query in console
spring.jpa.show-sql=true


#image location and size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#for getting log related logs
logging.level.org.springframework.security = DEBUG
#for making new user and password
spring.security.user.name=prateek
spring.security.user.password=prateek

#role based authentication
spring.security.user.roles=ADMIN

